# FTP-Server

./: README.txt  pom.xml
src/main/java/oracle/ocm/utils/ftp/server/: Handler.java  Main.java  newXMLDocument.xml
src/main/java/org/gpc4j/ftp/server/: Handler.java  Main.java
